{
	"name": "open-data-mcp",
	"version": "1.0.1",
	"description": "",
	"main": "build/http.js",
	"module": "./src/index.ts",
	"type": "module",
	"scripts": {
		"dev": "tsx watch src/http.ts",
		"build": "tsc",
		"start": "node build/http.js",
		"test": "node --import tsx --test test/*.test.ts",
		"typecheck": "tsc --noEmit"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.30.0",
		"winston": "^3.17.0",
		"zod": "^3.25.76"
	},
	"devDependencies": {
		"@types/node": "20.19.11",
		"tsx": "^4.19.4",
		"typescript": "^5.6.3"
	}
}
